/* Fonts settings */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */

@btn-color: #f7ae01;
@icons-color: #48bd15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */

html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  font-size: 1.2rem;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */

section {
  padding: 10rem 0;
}
.section-header {
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}

/* main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 12rem;
    /* Main header */
    h1 {
      margin-top: 0px;
      margin-bottom: 4rem;
      line-height: 1.45;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
    }

  }
  /* Sub-header */

  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /* Green Lable */
  span {
      display: inline-block;
      padding: 3rem 5rem;
      background-color: @icons-color;
      font-size: 1.8rem;
      color: @light;
      text-align: center;
      strong {
        font-size: 3rem;
        .bold();
      }
    }
    /* Оплата по факту */
    &-trigger {
      display: block;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
      margin-top: 3rem;
    }
/* Main form */
&-form {
  padding: 4rem 5rem;
  background-color: @light;
  text-align: center;
  /* Main form header */
  &-header {
    font-size: 1.6rem;
    margin-bottom: 4rem;
    strong {
      font-size: 1.8rem;
    }
  }
  /* Main form input */
  &-input {
    display: block;
    border: 1px solid @border-input;
    width: 100%;
    padding: 1.7rem;
    margin: 2rem 0rem;
    border-radius: 5px;
  }
  /* Labels form */
  label {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: @light;
    padding: 0.5rem;
    font-size: 1.3rem;
  }
  /* Button send request */
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
  /* Text under button */
  small {
    display: block;
    margin-top: 1.5rem;

  }
}


}

.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone{
&-block {
  text-align: right;
}
&-link {
 display: inline-block;
 .bold();
 font-weight: 900px;
 font-size: 2rem;
 height: 7rem;
 line-height: 7rem;
 color: @text; 
 }
}

/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      .bold ();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }

  }
}
.slick-active {
  outline: none;
}

/* Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
&-content {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding: 4rem 6rem;
  top: 10%;
  background-color: @light;
}
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.7rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}
@media(max-width: 767px) {
  .main-content {
    padding-top: 12rem;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main {
    background-position: top left;
  }
}