@import 'bourbon'; // http://bourbon.io/

@import '../partials/variables'; // colors, fonts etc...

@import '../partials/mixins'; // custom mixins

@import '../partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */

*, *::after, *::before {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font: {
		size: 1.6rem;
		family: $primary-font; // variables inside partials > _variables.scss
	}
	color: $color-1;
	background-color: $color-3;
}

a {
	color: $color-2;
	text-decoration: none;
}

svg {
	max-width: 100%;
}

/* -------------------------------- 

Patterns - reusable parts of our design

-------------------------------- */

.cd-btn {
	display: inline-block;
	padding: 1em 2em;
	color: $color-2;
	border: 2px solid $color-2;
	font-weight: 700;
	@include font-smoothing;

	.no-touch &:hover {
		background-color: $color-2;
		color: $color-3;
	}
}

/* -------------------------------- 

Main Content

-------------------------------- */

.cd-main-content {
	position: relative;
	width: 100%;
	height: 100vh;
	display: table;

	.center {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	h1 {
		font-size: 2.2rem;
		line-height: 1;
		margin-bottom: 1em;
	}

	@include MQ(M) {
		h1 {
			font-size: 4rem;
			font-weight: 300;
		}
	}
}

/* -------------------------------- 

Modal Window

-------------------------------- */

.cd-modal {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	@include transition(visibility 0s $animation-duration);

	svg {
		position: absolute;
		top: 0;
		left: 0;
	}

	svg > path {
		fill: $color-1;
	}

	.modal-close {
		/* 'X' icon */
		position: absolute;
		z-index: 1;
		top: 20px;
		right: 5%;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: rgba(#000, .3) url(../img/cd-icon-close.svg) no-repeat center center;
		
		/* image replacement */
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;

		/* Force hardware acceleration*/
		@include transform(translateZ(0));
		@include backface-visibility(hidden);
		
		visibility: hidden;
		opacity: 0;
		@include transform(scale(0));
		@include transition(transform .3s 0s, visibility 0s .3s, opacity .3s 0s);

		.no-touch &:hover {
			background-color: rgba(#000, .5);
		}
	}

	&.modal-is-visible {
		visibility: visible;
		@include transition(visibility 0s 0s);

		.modal-close {
			visibility: visible;
			opacity: 1;
			@include transition(transform .3s 0s, visibility 0s 0s, opacity .3s 0s);
			@include transform(scale(1));
		}
	}
}

.cd-modal-content {
	position: relative;
	height: 100vh;
	overflow-y: auto;
	padding: 3em 5% 4em;
	opacity: 0;
	@include transform(translateY(50px));
	@include transition(opacity $animation-duration/2 0s, transform $animation-duration/2 0s);
	@include font-smoothing;
	
	p {
		color: $color-3;
		line-height: 1.6;
		margin: 2em 0;
	}

	.modal-is-visible & {
		opacity: 1;
		@include transform(translateY(0));
		-webkit-overflow-scrolling: touch;
		@include transition(opacity $animation-duration/2 $animation-duration/2, transform $animation-duration/2 $animation-duration/2);
	}

	@include MQ(M) {
		padding: 3em 10% 4em;

		p {
			font-size: 2.4rem;
		}
	}
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: $color-3;
	visibility: hidden;
	opacity: 0;
	@include transition(opacity $animation-duration/2 $animation-duration/2, visibility 0s $animation-duration);

	&.modal-is-visible {
		opacity: 1;
		visibility: visible;
		@include transition(opacity $animation-duration/2 0s, visibility 0s 0s);
	}
}